Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\appsettings.Development.json
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\appsettings.json
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.staticwebassets.runtime.json
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.exe
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.deps.json
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.runtimeconfig.json
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.dll
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.pdb
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\Dapper.dll
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.csproj.AssemblyReference.cache
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.AssemblyInfoInputs.cache
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.AssemblyInfo.cs
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.csproj.CoreCompileInputs.cache
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.MvcApplicationPartsAssemblyInfo.cache
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.RazorAssemblyInfo.cache
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.RazorAssemblyInfo.cs
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets\msbuild.TP10.Microsoft.AspNetCore.StaticWebAssets.props
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets\msbuild.build.TP10.props
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP10.props
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP10.props
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets.pack.json
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets.build.json
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets.development.json
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\scopedcss\bundle\TP10.styles.css
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\scopedcss\projectbundle\TP10.bundle.scp.css
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.csproj.CopyComplete
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.dll
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\refint\TP10.dll
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.pdb
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.genruntimeconfig.cache
Z:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\ref\TP10.dll
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\appsettings.Development.json
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\appsettings.json
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.staticwebassets.runtime.json
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.exe
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.deps.json
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.runtimeconfig.json
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.dll
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\TP10.pdb
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\Dapper.dll
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Ort 2023\Program2023\TP10\TP10_Series\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.csproj.AssemblyReference.cache
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.AssemblyInfoInputs.cache
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.AssemblyInfo.cs
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.csproj.CoreCompileInputs.cache
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.MvcApplicationPartsAssemblyInfo.cache
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.RazorAssemblyInfo.cache
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.RazorAssemblyInfo.cs
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets\msbuild.TP10.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets\msbuild.build.TP10.props
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP10.props
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP10.props
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets.pack.json
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets.build.json
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\staticwebassets.development.json
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\scopedcss\bundle\TP10.styles.css
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\scopedcss\projectbundle\TP10.bundle.scp.css
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.csproj.CopyComplete
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.dll
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\refint\TP10.dll
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.pdb
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\TP10.genruntimeconfig.cache
E:\Ort 2023\Program2023\TP10\TP10_Series\obj\Debug\net7.0\ref\TP10.dll
